MOUNT_POINT=/home/user/sport-overhead
MEDIA_MOUNT_POINT=/Media
VPN_PROVIDER=PIA
VPN_CONFIG=US\ East
VPN_USERNAME=p123456
VPN_PASSWORD=supersecure
WEBPROXY_ENABLED=false
LOCAL_NETWORK=192.168.1.1/24
TRANSMISSION_SPEED_LIMIT_UP=300
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
